OPENAI_API_KEY=OPENAI_API_KEY
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=LANGSMITH_API_KEY
LANGSMITH_PROJECT=LANGSMITH_PROJECT_NAME
OPENWEATHER_API_KEY=OPENWEATHER_API_KEY
CURRENTS_API_KEY=CURRENTS_API_KEY
SERPAPI_API_KEY=SERPAPI_API_KEY

SECRET_KEY="$2b$12$TKh8H1.PfQxsdvgjperjg.jPzFJ3znj0VoAUS6sd/tj2."
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=20
DATABASE_URL="sqlite:///./databasename.db"